# -*- mode: perl -*-
# Shared Source Software
# Copyright (c) 2013 Lovely Systems GmbH

location = '/probe_status' {
    echo 'OK';
}

{%- if cookiecutter.sphinx %}
location '/docs' {
    # The documentation endpoint containing the spinx generated
    # documentation. This endpoint redirects to the latest available version.
    rewrite ^/docs/(.*)$ /docs/v1/$1 redirect;
}

location '/docs/v1' {
    # The documentation endpoint containing the sphinx generated
    # documentation. The documentation is created using sphinx.
    root html;
}
{%- endif %}

{%- if cookiecutter.pyrest %}
# The API endpoints are passed over to the app implementation
location ~ '/api/v1/(.*)' {
    include local.conf.d/api_*.conf;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://app;
}
{%- endif %}
